<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="1000" prefHeight="600"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.womenshop.controller.fxml.DisplayProductController">

    <children>
        <VBox spacing="20" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

            <Label text="Search a product"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

            <Button fx:id="btnExit" text="Exit" onAction="#onExit" />

            <TableView fx:id="tvProducts" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colProductsId" text="ID" prefWidth="70"/>
                    <TableColumn fx:id="colProductsName" text="Name" prefWidth="180"/>
                    <TableColumn fx:id="colProductsCategoryName" text="Category" prefWidth="130"/>
                    <TableColumn fx:id="colProductsPurchasePrice" text="Purchase price" prefWidth="120"/>
                    <TableColumn fx:id="colProductsSalePrice" text="Sale price" prefWidth="120"/>
                    <TableColumn fx:id="colDiscounted" text="Discounted" prefWidth="130"/>
                    <TableColumn fx:id="colProductsFinalPriceDiscounted" text="Final price discounted" prefWidth="160"/>
                    <TableColumn fx:id="colProductsStock" text="Stock" prefWidth="100"/>
                </columns>
            </TableView>

            <GridPane hgap="15" vgap="15">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" prefWidth="120"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <Label text="ID:" GridPane.rowIndex="0"/>
                <TextField fx:id="txtID" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Name:" GridPane.rowIndex="1"/>
                <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Category:" GridPane.rowIndex="2"/>
                <ComboBox fx:id="cmbCategory" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </GridPane>

            <HBox spacing="15">
                <Button fx:id="btnSearch" text="Search" onAction="#onSearch"/>
                <Button fx:id="btnReset" text="Reset" onAction="#onReset"/>
            </HBox>

        </VBox>
    </children>
</AnchorPane>
