<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.womenshop.controller.fxml.MenuController"
            prefWidth="600" prefHeight="450">

    <children>
        <VBox alignment="CENTER" spacing="20"
              AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20"
              AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">

            <Label text="Welcome to WomenShop!"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

            <Label text="Menu" style="-fx-font-size: 16px;"/>

            <Button fx:id="btnDisplayProduct" text="View products" prefWidth="250"
                    onAction="#onDisplayProduct"/>

            <Button fx:id="btnManageProduct" text="Manage products" prefWidth="250"
                    onAction="#onManageProduct"/>

            <Button fx:id="btnSellProduct" text="Selling products" prefWidth="250"
                    onAction="#onSellProduct"/>

            <Button fx:id="btnPurchaseProduct" text="Buy products" prefWidth="250"
                    onAction="#onPurchaseProduct"/>

            <Button fx:id="btnDisplayShopInformation" text="Show store figures" prefWidth="250"
                    onAction="#onDisplayShopInformation"/>

        </VBox>
    </children>
</AnchorPane>

