<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.womenshop.controller.fxml.PurchaseProductController">
    <children>
        <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Buy products" />
                <Button fx:id="btnExit" mnemonicParsing="false" onAction="#onExit" text="Back to menu" />
                <Label text="Products available for purchase:" />
                <ListView fx:id="lvProducts" prefHeight="150.0" />
                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints minWidth="120.0" />
                        <ColumnConstraints minWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                  <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label text="Product name:" GridPane.rowIndex="1" />
                        <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Category:" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cmbCategory" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Unit purchase price:" GridPane.rowIndex="3" />
                        <TextField fx:id="txtPurchasePrice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Quantity to buy:" GridPane.rowIndex="5" />
                        <Spinner fx:id="spinQuantity" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label prefHeight="25.0" prefWidth="140.0" text="ID:" />
                  <TextField fx:id="txtID" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <HBox alignment="CENTER" spacing="10">
                    <children>
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#onSearch" text="Search" />
                        <Button fx:id="btnReset" onAction="#onReset" text="Reset" />
                        <Button fx:id="btnPurchase" onAction="#onPurchase" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Buy" />
                    </children>
                </HBox>
                <Label fx:id="lblTotalCost" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Total cost: 0.00 €" />
            </children>
        </VBox>
    </children>
</AnchorPane>
