<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.womenshop.controller.fxml.SellProductController"
      spacing="20" alignment="CENTER">

    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <Label text="Sell products"
           style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <Button fx:id="btnExit" text="Exit" onAction="#onExit"/>

    <ListView fx:id="lvProducts" prefHeight="150" prefWidth="350"/>

    <GridPane hgap="15" vgap="15">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" prefWidth="140"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <Label text="ID:"/>
        <TextField fx:id="txtID" GridPane.columnIndex="1"/>

        <Label text="Name:" GridPane.rowIndex="1"/>
        <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Category:" GridPane.rowIndex="2"/>
        <ComboBox fx:id="cmbCategory" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Price:" GridPane.rowIndex="3"/>
        <Label fx:id="lblPrice" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="Stock available:" GridPane.rowIndex="4"/>
        <Label fx:id="lblStockAvailable" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label text="Stock to sell:" GridPane.rowIndex="5"/>
        <Spinner fx:id="spinStockToSell" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    </GridPane>

    <HBox spacing="15">
        <Button fx:id="btnSearch" text="Search" onAction="#onSearch"/>
        <Button fx:id="btnReset" text="Reset" onAction="#onReset"/>
        <Button fx:id="btnSell" text="Sell" onAction="#onSell"/>
    </HBox>
</VBox>
